sequence

define A scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  1.0 -1.0  1.0 1.0 ,
    -1.0 0.0  1.0 0.0 ;
define B scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  0.5 -1.0  1.0 -0.5  1.0 0.5  0.5 1.0  -1.0 1.0 ,
    -1.0 0.0  1.0 0.0 ;
define C scale 0.7 0.8 draw
    1.0 1.0  -1.0 1.0  -1.0 -1.0  1.0 -1.0 ;
define D scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  0.5 -1.0  1.0 -0.5  1.0 0.5  0.5 1.0  -1.0 1.0 ;
define E scale 0.7 0.8 draw
    1.0 1.0  -1.0 1.0  -1.0 -1.0  1.0 -1.0 ,
    -1.0 0.0  1.0 0.0 ;
define F scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  1.0 -1.0 ,
    -1.0 0.0  1.0 0.0 ;
define G scale 0.7 0.8 draw
    0.5 0.0  1.0 0.0  1.0 1.0  -1.0 1.0  -1.0 -1.0  1.0 -1.0 ;
define H scale 0.7 0.8 draw
    -1.0 -1.0  -1.0 1.0 , -1.0 0.0  1.0 0.0 , 1.0 -1.0  1.0 1.0 ;
define I scale 0.7 0.8 draw
    -1.0 1.0  1.0 1.0 , 0.0 1.0  0.0 -1.0 , -1.0 -1.0  1.0 -1.0 ;
define J scale 0.7 0.8 draw
    -0.5 0.5  -0.5 1.0  0.5 1.0  0.5 -1.0 , -1.0 -1.0  1.0 -1.0 ;
define K scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0 , 1.0 -1.0  -1.0 0.0  1.0 1.0 ;
define L scale 0.7 0.8 draw
    -1.0 -1.0  -1.0 1.0  1.0 1.0 ;
define M scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  0.0 0.0  1.0 -1.0  1.0 1.0 ;
define N scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  1.0 1.0  1.0 -1.0 ;
define O scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  1.0 -1.0  1.0 1.0  -1.0 1.0 ;
define P scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  1.0 -1.0  1.0 0.0  -1.0 0.0 ;
define Q scale 0.7 0.8 draw
    -1.0 0.5  -1.0 -1.0  0.5 -1.0  0.5 0.5  -1.0 0.5 ,
    0.0 0.0  1.0 1.0 ;
define R scale 0.7 0.8 draw
    -1.0 1.0  -1.0 -1.0  1.0 -1.0  1.0 0.0  -1.0 0.0  1.0 1.0 ;
define S scale 0.7 0.8 draw
    -1.0 1.0  1.0 1.0  1.0 0.0  -1.0 0.0  -1.0 -1.0  1.0 -1.0 ;
define T scale 0.7 0.8 draw
    0.0 1.0  0.0 -1.0 , -1.0 -1.0  1.0 -1.0 ;
define U scale 0.7 0.8 draw
    -1.0 -1.0  -1.0 1.0  1.0 1.0  1.0 -1.0 ;
define V scale 0.7 0.8 draw
    -1.0 -1.0  0.0 1.0  1.0 -1.0 ;
define W scale 0.7 0.8 draw
    -1.0 -1.0  -0.5 1.0  0.0 0.0  0.5 1.0  1.0 -1.0 ;
define X scale 0.7 0.8 draw
    -1.0 1.0  1.0 -1.0 , -1.0 -1.0  1.0 1.0 ;
define Y scale 0.7 0.8 draw
    -1.0 -1.0  0.0 0.0  1.0 -1.0 , 0.0 0.0  0.0 1.0 ;
define Z scale 0.7 0.8 draw
    -1.0 -1.0  1.0 -1.0  -1.0 1.0  1.0 1.0 ;

define font_demo move -1.0 -1.0 scale 0.16 0.16 col
    text ABCDEF .
    text GHIJKL .
    text MNOPQR .
    text STUVWX .
    text YZ .
.

.
